LinuxFr fichier fortune
=======================

La derniere version de ce fichier et disponible sur :

http://sam.linuxfr.org/fortunes.txt

la license est (citation de l'auteur) :

-=-==--
Au niveau de la licence, je ne sais pas trop.. Je dirais bien GPL
voire même LGPL (si ça a une signification pour ce genre de données),
mais je ne sais pas si les personnes citées ont leur mot à dire. A
priori non.
Quoi qu'il en soit, je choisis une licence qui te permet de prendre
celles qui t'intéressent, de virer celles qui sont soit trop private
soit trop insultantes, de les écourter si elles le nécessitent, et
de corriger les fautes d'orthographe. Je pense que la GPL n'interdit
rien de tout cela; si tu penses qu'il y a mieux, n'hésite pas à m'en
faire part.
-=-==--

Have fun.
